POSTGRES_USER=network_lab
POSTGRES_PASSWORD=change_me
POSTGRESQL_ENABLED=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

IMAGE_DIR=./data/images
OVERLAY_DIR=./data/overlays

BACKEND_DB=network_lab
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

GUACD_HOSTNAME=guacd
GUACD_PORT=4822

GUAC_HOST=localhost
GUAC_PORT=8080
GUAC_USER=guacadmin
GUAC_PASS=guacadmin
GUAC_TUNNEL_PATH=/guacamole/websocket-tunnel
GUAC_API_PATH=/guacamole/api
GUAC_CONNECTION_PREFIX=network_lab_
GUAC_HTTPS=0
